[project]

name = AI-System

title = 人工智能系统

author = Microsoft

copyright = 2022, All authors.

release = 1.0.0

lang = zh

[build]

# A list of wildcards to indicate the markdown files that need to be evaluated as
# Jupyter notebooks.
notebooks = *.md */*.md
# notebooks = 第1章-人工智能系统概述/*.md 第2章-神经网络基础/*.md 第3章-深度学习框架基础/*.md index.md

# A list of files that will be copied to the build folder.
resources = 第1章-人工智能系统概述/img/ 第2章-神经网络基础/img/ 第3章-深度学习框架基础/img/ 第4章-矩阵运算与计算机体系结构/img/ 第5章-深度学习框架的编译与优化/img/ 第6章-分布式训练算法与系统/img/ 第7章-异构计算集群调度与资源管理系统/img/ 第8章-深度学习推理系统/img/ 第9章-自动化机器学习系统/img/ 第10章-强化学习系统/img/ 第11章-模型压缩与加速/img/ 第12章-人工智能安全与隐私/img/ 第13章-人工智能优化计算机系统/img/

# Files that will be skipped.
exclusions = */*_origin.md README.md info/* contrib/*md

# If True (default), then will evaluate the notebook to obtain outputs.
eval_notebook = False

# tabs = mindspore, pytorch, tensorflow

sphinx_configs = numfig_format = {'figure': '图%%s', 'table': '表%%s', 'code-block': '列表%%s', 'section': '%%s节'}
    latex_elements = {
    'utf8extra' : '',
    'inputenc'  : '',
    'babel'     : r'''\usepackage[english]{babel}''',
    'preamble' : r'''
                \usepackage{ctex}
                \setmainfont{Source Serif Pro}
                \setsansfont{Source Sans Pro}
                \setmonofont{Source Code Pro}
                \setCJKmainfont[BoldFont=Source Han Serif SC SemiBold]{Source Han Serif SC}
                \setCJKsansfont[BoldFont=Source Han Sans SC Medium]{Source Han Sans SC Normal}
                \setCJKmonofont{Source Han Sans SC Normal}
                \addto\captionsenglish{\renewcommand{\chaptername}{}}
                \addto\captionsenglish{\renewcommand{\contentsname}{目录}}
                \usepackage[draft]{minted}
                \fvset{breaklines=true, breakanywhere=true}
                \setlength{\headheight}{13.6pt}
                \makeatletter
                    \fancypagestyle{normal}{
                        \fancyhf{}
                        \fancyfoot[LE,RO]{{\py@HeaderFamily\thepage}}
                        \fancyfoot[LO]{{\py@HeaderFamily\nouppercase{\rightmark}}}
                        \fancyfoot[RE]{{\py@HeaderFamily\nouppercase{\leftmark}}}
                        \fancyhead[LE,RO]{{\py@HeaderFamily }}
                    }
                \makeatother
                \CJKsetecglue{}
                \usepackage{zhnumber}

                \DefineVerbatimEnvironment{sphinxVerbatim}{Verbatim}{
                    commandchars=\\\{\},
                    frame=single,
                    fontsize=\small
                }
                
                \definecolor{d2lbookOutputCellBackgroundColor}{RGB}{255,255,255}
                \definecolor{d2lbookOutputCellBorderColor}{rgb}{.85,.85,.85}
                \def\diilbookstyleoutputcell
                    {\sphinxcolorlet{VerbatimColor}{d2lbookOutputCellBackgroundColor}
                        \sphinxcolorlet{VerbatimBorderColor}{d2lbookOutputCellBorderColor}
                        \sphinxsetup{verbatimwithframe,verbatimborder=0.5pt}
                    }

                \definecolor{d2lbookInputCellBackgroundColor}{rgb}{.95,.95,.95}
                \def\diilbookstyleinputcell
                    {\sphinxcolorlet{VerbatimColor}{d2lbookInputCellBackgroundColor}
                        \sphinxsetup{verbatimwithframe=false,verbatimborder=0pt}
                    }
                ''',

        'sphinxsetup': '''verbatimsep=2mm,
                    VerbatimColor={rgb}{.95,.95,.95},
                    VerbatimBorderColor={rgb}{.95,.95,.95},
                    pre_border-radius=3pt,
                ''',
    # The font size ('10pt', '11pt' or '12pt').
    'pointsize': '10pt',
    # Latex figure (float) alignment
    'figure_align': 'H',
    'fncychap': '\\usepackage[Sonny]{fncychap}',
    }



[html]

# A list of links that is displayed on the navbar. A link consists of three
# items: name, URL, and a fontawesome icon
# (https://fontawesome.com/icons?d=gallery). Items are separated by commas.


[pdf]

# The file used to post-process the generated tex file.
# post_latex = ./static/post_latex/main.py

